# TimelineTesting

./: .gitignore  README.MD  pom.xml
src/controller/: ArticleController.java  DataBaseUtility.java
src/main/java/com/ceej/controller/: ArticleController.java  DataBaseUtility.java  FileOperator.java  UserController.java
src/main/java/com/ceej/model/: Article.java  JsonMsg.java  User.java
src/main/java/com/harveylo/controller/: ArticleController.java  DataBaseUtility.java  FileOperator.java  UserController.java
src/main/java/com/harveylo/model/: Article.java  JsonMsg.java  User.java
src/main/java/controller/: ArticleController.java  DataBaseUtility.java
src/main/java/model/: Article.java  User.java
src/main/java/view/: TimelineSimpleInteractiveInterface.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/views/: ctrl.js  index.html  style.css
src/test/java/com/ceej/controller/: ArticleControllerTest.java  DataBaseUtilityTest.java  UserControllerTest.java
src/test/java/com/ceej/model/: ArticleTest.java
src/test/java/com/harveylo/controller/: ArticleControllerTest.java  DataBaseUtilityTest.java  UserControllerTest.java
src/test/java/com/harveylo/model/: ArticleTest.java
src/test/java/controller/: ArticleControllerTest.java
src/test/java/model/: ArticleTest.java
test/controller/: ArticleControllerTest.java
views/: ctrl.js  index.html  jquery.js  style.css
